# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main", "refactor-live_scraper"]
  # pull_request:
  #   branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: quantframe

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: "Export S"
        run: |
          touch .env
          echo "# Prisma" >> .env
          echo "# https://www.prisma.io/docs/reference/database-reference/connection-urls#env" >> .env
          echo "DATABASE_URL=\"${{ secrets.TAURI_PRIVATE_KEY }}\"" >> .env
          echo >> .env
          echo "# Prisma Shadow Database Credentials" >> .env
          echo "SHADOW_DATABASE_URL=\"${{ secrets.TAURI_KEY_PASSWORD }}\"" >> .env
